[00:00.000]One Last Kiss - 宇多田光 (宇多田ヒカル)
[00:09.570]词：宇多田ヒカル
[00:14.675]曲：宇多田ヒカル  
[00:20.699]初めてのルーブルは
[00:23.011]なんてことはなかったわ
[00:25.100]私だけのモナリザ
[00:26.942]もうとっくに出会ってたから
[00:29.374]初めてあなたを見た
[00:31.168]あの日動き出した歯車
[00:33.678]止められない喪失の予感
[00:38.028]もういっぱいあるけど
[00:43.792]もう一つ増やしましょう
[00:47.751](Can you give me one last kiss?)
[00:52.399]忘れたくないこと
[00:55.225]Oh oh oh oh oh
[01:01.072]忘れたくないこと
[01:03.791]Oh oh oh oh oh
[01:09.631]I love you more than you'll ever know
[01:20.847]「写真は苦手なんだ」
[01:22.783]でもそんなものはいらないわ
[01:24.922]あなたが焼きついたまま
[01:26.907]私の心のプロジェクター
[01:29.266]寂しくないふりしてた
[01:31.350]まあ そんなのお互い様か
[01:33.579]誰かを求めることは
[01:35.576]即ち傷つくことだった
[01:38.194]Oh can you give me one last kiss?
[01:43.721]燃えるようなキスをしよう
[01:48.055]忘れたくても
[01:52.449]忘れられないほど
[01:55.198]Oh oh oh oh oh
[02:01.007]I love you more than you'll ever know
[02:03.767]Oh oh oh oh oh 
[02:09.614]I love you more than you'll ever know
[02:29.522]もう分かっているよ
[02:35.051]この世の終わりでも
[02:39.635]年をとっても
[02:46.149]忘れられない人
[02:48.718]Oh oh oh oh oh
[02:50.671]忘れられない人
[02:55.472]Oh oh oh oh oh
[03:01.256]I love you more than you'll ever know
[03:04.864]Oh oh oh oh oh
[03:09.704]忘れられない人
[03:12.569]Oh oh oh oh oh
[03:18.304]I love you more than you'll ever know
[03:46.208]吹いていった風の後を
[03:50.576]追いかけた 眩しい午後